{
    "name": "Milk Data",
    "short_name": "Milk Data",
    "start_url": "https://milkdata-production.up.railway.app?mode=standalone",
    "icons": [
      {
        "src": "/static/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#0d2441",
    "background_color": "#ffffff",
    "display": "standalone"
}
